{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.0.4",
	"FriendlyName": "Fab",
	"Description": "Fab Plugin",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "Fab",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Linux",
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true,
			"PlatformAllowList": [
				"Linux",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}